# spring-telegram

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
git-hooks/: pre-push.sh
src/main/java/maratik/name/spring/telegram/: LongPollingTelegramBotService.java  TelegramBeanPostProcessor.java  TelegramBotService.java  WebhookTelegramBotService.java
src/main/java/maratik/name/spring/telegram/annotation/: EnableTelegramBot.java  TelegramBot.java  TelegramCommand.java  TelegramForward.java  TelegramHelp.java  TelegramMessage.java
src/main/java/maratik/name/spring/telegram/config/: TelegramBotBuilder.java  TelegramBotConfiguration.java  TelegramBotInternal.java  TelegramBotType.java
src/main/java/maratik/name/spring/telegram/model/: TelegramBotCommand.java  TelegramHandler.java  TelegramMessageCommand.java
src/main/java/maratik/name/spring/telegram/util/: Localizable.java  LocalizableValue.java  Util.java
src/main/java/name/maratik/spring/telegram/: LongPollingTelegramBotService.java  TelegramBeanPostProcessor.java  TelegramBotService.java  WebhookTelegramBotService.java
src/main/java/name/maratik/spring/telegram/annotation/: EnableTelegramBot.java  TelegramBot.java  TelegramCallbackQuery.java  TelegramCommand.java  TelegramForward.java  TelegramHelp.java  TelegramMessage.java
src/main/java/name/maratik/spring/telegram/config/: TelegramBotBuilder.java  TelegramBotConfiguration.java  TelegramBotInternal.java  TelegramBotType.java
src/main/java/name/maratik/spring/telegram/model/: CallbackQueryId.java  TelegramBotCommand.java  TelegramHandler.java  TelegramMessageCommand.java
src/main/java/name/maratik/spring/telegram/util/: Localizable.java  LocalizableValue.java  Util.java
