plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id 'com.github.spotbugs' version '4.4.3'
    id 'net.researchgate.release' version '2.6.0'
}

group 'com.github.maratik123'
version = version

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'com.github.spotbugs'
apply plugin: 'net.researchgate.release'
apply plugin: 'maven'

sourceCompatibility = 1.8

wrapper {
    gradleVersion = '4.10.2'
    distributionType = 'ALL'
}

configurations {
    compile.exclude group: 'com.vaadin.external.google', module: 'android-json'
}

dependencies {
    compile 'org.telegram:telegrambots:4.1.2'
    compile 'com.google.guava:guava:27.1-jre'
    compile 'org.springframework:spring-context:5.1.6.RELEASE'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
}

spotbugs {
    toolVersion = '3.1.8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}
